{
    "name": "SUPERRADIANCE.Editor",
    "rootNamespace": "",
    "references": [
        "SUPERRADIANCE",
        "SUPERRADIANCE.GUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
